@import '../../styles.sass'
header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    background-color: $red
    height: $height-header
    .div-logo
        width: $height-header
        height: $height-header
        padding: 0
        margin: 0
        img
            object-fit: contain
            object-position: center
            width: 100%
            height: 100%
    .title
        color: $blanc
        font-size: 1.5rem
