@import '../../styles.sass'
use sass:math
use sass:list
//$listColor: ($bleu, $orange, $noir, $violet, $red)

section#home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 100%
    height: calc( 100vh - $height-header)

#sectionOne
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

#sectionOneContent

    display: flex
    flex-direction: column
    align-items: center
    align-content: center

#sectionOneName
    color: #d18007
    font-size: 3rem
    display: flex
    flex-direction: column
    align-items: flex-end
    .divFirstName, .divLastName
        display: flex
        flex-direction: row
        .letter
            color: #ff9b04
            margin: 1px
            text-shadow: 0 0 15px #fcfbf9

#sectionOneButton
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around

#sectionOneTitle
    width: 100%
    display: flex
    align-items: flex-end
    h1
        font-size: 5rem
        color: white
        text-align: center

#sectionOnelistButton

    margin: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    width: 100%
    height: 100%

    div
        margin: 5px
        width: fit-content
        height: fit-content
        #btnCV

            padding: 5px
            background-color: #C50836
            border: 1px solid rgba(0, 0, 0, 0.2)
            color: white
            border-radius: 5px
        img
            width: 30px
            height: 30px
            object-fit: cover
            object-position: center

section#sectionListLogo

    display: none
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    z-index: -10
    ul
        list-style: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: center
        width: 100%
        height: 100%

        img
            margin: 20px
            object-fit: contain
            width: 50px
            height: 50px
            &:hover
                //width: 200px //ou la taille que vous désirez */
                height: auto // conserve les proportions de l'image */
                animation: flipY 1s linear infinite // règle l'animation */
                display: block // pour appliquer des marges auto si nécessaire */
                margin: auto // centre l'image horizontalement */
                transform-style: preserve-3d // permet une transformation en 3D */
                cursor: pointer
                transform: scale(1.2)

@screen and (minx-width: 768px)
