#sectionformContact
    border: 1px solid #d18007
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

    form
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 8px
        width: 80%

        button
            margin: 2rem
            width: 80%
            background-color: #d18007
            border: none
            border-radius: 8px
            padding: .5rem
            color: white
            font-size: 1rem
            cursor: pointer
            &:hover
                background-color: #1a1206
        .form-group
            width: 90%
            input::placeholder
                color: #a3a2a0
                font-size: .8rem
