@import "../../../styles.sass"
.cards-job
    background-color: #ffff
    border-radius: 8px
    color: black
    margin: 10px
    padding: 0px
    display: flex
    align-items: center
    width: 270px
    height: fit-content

.card-job-content
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column

.year
    color: $red-angular
    padding: 5px
    margin: 0

.year-company
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.company
    color: $red-angular
    margin: 0
    padding: 5px
    font-size: 0.8rem

.div-bulle

    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.bulle
    //background-color: $red-angular
    // color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 15px
    height: 15px
    border-radius: 50%
    margin: 10px
    img
        object-fit: contain
        object-position: center
        width: 100%
        height: 100%
    &:hover
        cursor: pointer

.bulle-line
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 5px
    height: 100%
    margin: 5px

.line
    background-color: #ffff
    width: 2px
    height: 100px

.content
    background-color: white
    border-radius: 5px
    align-content: flex-start

.poste
    margin: 0
    padding: 5px
    color: red
    font-size: 0.8rem
.companyAndButton
    display: flex
    justify-content: space-between

.skill
    color: black
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 5px
    margin: 0
    list-style: none

    li
        margin: 5px
        padding: 5px
        border-radius: 5px
        background-color: fffff
        color: black
        font-size: 0.8rem
