@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
body
    background-color: #333
    color: white
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif
    padding: 0
    margin: 0
