@import "../../styles.sass"
.sectionTechnologies
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: $height-section
    padding: 1rem

.sectionListTechno
    //background-color: #D94423
    display: flex
    flex-direction: row

    align-items: stretch
    justify-content: stretch
    width: 100%
    height: 100%
    padding: 1rem

.cardTechno
    background-color: #ffff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px solid $red-angular
    border-radius: 8px
    max-width: fit-content
    height: fit-content
    padding: .5rem
    margin-top: 10px
    color: black

.titleCardTechno
    width: 100%
    margin: 1rem
    font-size: 1.5rem
    font-weight: bold
    text-align: center
    color: #d18007

.cardListTechno
    padding-left: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    margin: 0

.techno
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
        border-radius: 10%
        margin: 0.5rem
        object-fit: contain
        object-position: center
        width: 50px
        height: 50px
