.cardProject
    background-color: #ffff
    border: 2px solid #D94423
    border-radius: 8px
    padding: .5rem
    width: 250px
    height: fit-content
    margin: 10px
    padding: 1rem 1rem
    color: black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start

.cardProjectImage
    object-fit: contain
    object-position: center
    width: 200px
    height: 150px

.cardProjectTitle
    width: 100%
    margin: 1rem
    text-overflow: ellipsis
    overflow: hidden
    white-space: wrap

.cardProjectDescription
    text-align: justify

.cardProjectListTech
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.cardImageTech
    object-fit: cover
    width: 50px
    height: 50px

.aButton
    background-color: #F2C335
    border-radius: 5px
    text-align: center
    padding: .5rem
    width: 100%
    height: fit-content
    color: #0D0D0D
    text-decoration: none
    font-size: 1rem

.divButton
    display: flex
    align-items: center
    justify-content: center

    padding: 1rem
