/* You can add global styles to this file, and also import other style files */

$bleu: #0477BF
$jaune: #F2C335
$orange: #D94423
$blanc: #ffffff
$noir: #0D0D0D
$voilet: #d410ee

$rayon-bulle: 15px
$radius-card: 8px
$svg-width: 25px
$svg-height: 25px
$height-header: 10vh
$w-logo-techno-card: 5vh
$h-logo-techno-card: 5vh
$w-image-projet-card: 100%
$h-image-projet-card: 100%
$w-image-technologie: 5vh
$h-image-technologie: 5vh
/*
// $asset: "assets/images/logo-technologie/"
// $logo-html: $asset + "html.png"
// $logo-css:
// $logo-sass:
// $logo-js:
// $logo-angular:
// $logo-linux:
// $logo-php:
// $logo-symfony:
// $logo-bootstrap:
// $logo-git:
// $logo-github:
// $logo-mysql:
// $logo-wp:
// $logo-php:
body
    background-color: #333
    color: white
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif
    padding: 0
    margin: 0
