@import "../../styles.sass"
.sectionJobs
    display: flex
    flex-direction: column
    align-items: center
    scroll-margin-top: : 2rem
    height: $height-section
    border-bottom: 1px solid #d18007

.listOfJobs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
